{
  "name": "Botkit Starter Kit",
  "description": "A starting point for building custom Slack applications",
  "repository": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": ["node", "bots", "slack","botkit"],
  "website": "https://studio.botkit.ai/",
  "success_url":"/",
  "env": {
      "clientId": {
          "description": "Client ID provided by Slack"
      },
      "clientSecret": {
          "description": "Client Secret provided by Slack"
      },
      "studio_token": {
          "description": "Token associated with your bot in Botkit Studio",
          "required":false
      }
  }
}
